name : hello world

on:
  push:
    branches:
      - 'master'
  pull_request : 
    branches :
      - 'main'
jobs :
  hello : 
    runs-on : ubuntu-latest
    
    steps :
      - name : Hello step
        run: echo "hello world"