name: RUN tests and Build Docker Image

on:
  push:
    branches:
      - 'master'
  pull_request: 
    branches:
      - 'main'

jobs:
  tests_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 18.15.0

      - name: Install Dependencies
        run: npm ci

      - name: Update Repository
        run: git pull

      - name: Run tests
        run: npm test

      - name: Push to GitLab
        run: |
          git remote add gitlab https://gitlab-ci-token:${{ secrets.GITLAB_PERSONAL_ACCESS_TOKEN }}@gitlab.com/amineetamine931/Back
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git push gitlab master
        env:
          GITLAB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITLAB_PERSONAL_ACCESS_TOKEN }}


      # - name: Load Environment Variables from .env
      #   run: source .env

      - name: Build Docker Image
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username:  amine31
          password: Amineetamine931@..

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: ./
          push: true
          tags: amine931/dockerfile:latest
